src/xsd/dsCompositeModel.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
    targetNamespace="info:fedora/fedora-system:def/dsCompositeModel#"
    xmlns="info:fedora/fedora-system:def/dsCompositeModel#"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified"
    attributeFormDefault="unqualified">
  <xsd:element name="dsCompositeModel">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element minOccurs="0" maxOccurs="unbounded" ref="dsTypeModel"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="dsTypeModel">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element minOccurs="0" maxOccurs="unbounded" ref="form"/>
      </xsd:sequence>
      <xsd:attribute name="ID" use="required" type="xsd:NCName"/>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="form">
    <xsd:complexType>
      <xsd:attribute name="FORMAT_URIS" use="required" type="xsd:anyURI"/>
      <xsd:attribute name="MIME" use="required"/>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
