src/xsd/fedoraMethodMap.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:element name="MethodMap">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Method" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="name" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="Method">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="UserInputParm" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="operationName" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:string"/>
				</xs:simpleType>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
	<xs:element name="UserInputParm">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ValidParmValues" minOccurs="0"/>
			</xs:sequence>
			<xs:attribute name="parmName" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:string"/>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="required" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:boolean"/>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="defaultValue" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:string"/>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="passBy" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="VALUE"/>
						<xs:enumeration value="URL_REF"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
	<xs:element name="ValidParmValues">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ValidParm" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>	
	<xs:element name="ValidParm">
		<xs:complexType>
			<xs:attribute name="value" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:string"/>
				</xs:simpleType>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
</xs:schema>
